# magoware_task

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/com/egeniq/programguide/: EpgFragment.kt
demo/src/main/java/com/egeniq/programguide/api/: Channel.kt  Desc.kt  Icon.kt  PreviouslyShown.kt  Programme.kt  RestApi.kt  Title.kt  Tv.kt
demo/src/main/java/com/egeniq/programguide/utils/: ApiClient.kt  ApiInterface.kt
demo/src/main/res/values/: strings.xml
