apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
task wrapper(type: Wrapper) {
    gradleVersion = '4.2.0'
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.egeniq.programguide"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    // Librarite e perdorura
    implementation 'com.google.code.gson:gson:2.8.6' // Gson per serializim dhe deserializim
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'// okhttp per HTTP client

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // image lib
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
